{
  "name": "@alisaitteke/photoshop-mcp",
  "version": "0.1.0",
  "description": "MCP server for Adobe Photoshop automation - control Photoshop from AI assistants",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "photoshop-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "photoshop",
    "adobe",
    "automation",
    "ai",
    "model-context-protocol",
    "image-editing"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "mcpName": "ai.alisaitteke/photoshop-mcp",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
